<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/password_login" />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/user_login" />

        <Button
            android:id="@+id/btn_mostrar_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="340dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_launcher_mostrar_pass" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="340dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Celeste"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="CONTRASEÑA"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Celeste"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:foregroundTint="@android:color/white"
            android:hint="USUARIO"
            android:inputType="textPersonName|textCapCharacters"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_bx_guadarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:buttonTint="@android:color/white"
            android:text="Guardar Datos de Usuario"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_png_unifor" />
    </FrameLayout>


    <Button
        android:id="@+id/btningresar"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="serif-monospace"
        android:text="INICIAR SESIÓN"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>