<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busqueda_producto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/id_listview_producto"
                android:layout_width="match_parent"
                android:layout_height="616dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background"
                android:divider="@android:color/transparent"
                android:dividerHeight="1.0sp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true">

            </ListView>

        </FrameLayout>
    </ScrollView>

</RelativeLayout>